# maven-example

core/: pom.xml
core/src/main/java/com/sushil/core/: CoreApplication.java
core/src/main/java/com/sushil/core/dao/: PaymentDAO.java  PaymentDAOImpl.java
core/src/main/java/com/sushil/core/services/: PaymentService.java  PaymentServiceImpl.java
core/src/test/java/com/sushil/core/: CoreApplicationTests.java
productparent/: pom.xml
productparent/productservices/: pom.xml
productparent/productservices/src/main/java/com/sushil/product/bo/: ProductBO.java  ProductBOImpl.java
productparent/productservices/src/main/java/com/sushil/product/dao/: ProductDAO.java  ProductDAOImpl.java
productparent/productservices/src/main/java/com/sushil/product/dto/: Product.java
productparent/productservices/src/main/resources/: beans.xml
productparent/productservices/src/test/java/com/sushil/product/dao/: ProductDAOImplTest.java
productparent/productweb/: pom.xml
productparent/productweb/src/main/java/com/sushil/product/servelets/: CreateProductServlet.java  DisplayProductDetailsServlet.java
productparent/productweb/src/main/webapp/: product.html
productparent/productweb/src/main/webapp/WEB-INF/: web.xml
profilesdemo/: pom.xml
profilesdemo/src/main/java/com/sushil/maven/profilesdemo/: App.java
profilesdemo/src/test/java/com/sushil/maven/profilesdemo/: AppTest.java
